using Model.Core;
using System;
using System.Collections.Generic;
using System.Text;

namespace Model.Core
{
    public partial class GameCatalog
    {
        private BoardGame[] _list => new BoardGame[]
        {
        new CardGame("Уно", (2,10), 7,
            "Игроки скидывают карты, совпадающие по цвету или числу с верхней картой в стопке. Специальные карты (Возьми две, Пропуск хода, Смена цвета) позволяют мешать противникам.",
            108, 7),
        new CardGame("Взрывные котята", (2,5), 7,
            "Игроки тянут карты из колоды, пока кто-то не вытянет Взрывного котёнка и не выбывает из игры. Другие карты используются для просмотра колоды, передачи хода или обезвреживания бомбы.",
            56, 8),
        new CardGame("Ю-Ги-О!", (2,4), 6,
            "Игроки используют карты Монстров, Заклинаний и Ловушек, чтобы обнулить очки жизни (LP) противника.", 60,
            5),
        new EuroGame("Колонизаторы", (3,6), 10,
            "Игроки выступают в роли колонистов, осваивающих остров Катан. Цель игры — собирать ресурсы, строить поселения, города и дороги, чтобы первым набрать 10 победных очков.",
            "Дерево, Кирпич, Шерсть, Зерно, Руда", 7),
        new EuroGame("Агрикола", (1,6), 12,
            "Игроки примеряют на себя роль фермеров, которые начинают с маленькой хижины и двух членов семьи. Необходимо развивать хозяйство: вспахивать поля, разводить скот и расширять дом, при этом обязательно обеспечивая семью едой.", "Дерево, Глина, Камень, Тростник, Зерно, Овощи, Еда", 5),
        new EuroGame("Покорение Марса", (1,5), 12,
            "Игроки управляют гигантскими корпорациями, цель которых — сделать Марс пригодным для жизни. Для этого необходимо повышать температуру, уровень кислорода и создавать океаны.",
            "Мегакредиты, Сталь, Титан, Растения, Энергия, Тепло", 8),
        new PartyGame("Скажи иначе", (4,12), 10,
            "Игроки должны объяснять слова своим партнерам по команде, используя синонимы, антонимы и подсказки, но не называя само слово.",
            45, true),
        new PartyGame("Кодовые имена", (4,8), 12,
            "Два капитана команд дают подсказки из одного слова, которые могут относиться к нескольким словам на столе. Игроки должны угадать слова своей команды.",
            30, true),
        new PartyGame("Оборотни", (7,30), 12,
            "Игроки делятся на две группы: «мирные жители» и «мафия». Цель жителей — вычислить и устранить мафию, а цель мафии — скрытно уничтожить всех жителей, убедив их в своей невиновности.",
            60, true),
        new PartyGame("Диксит", (3,6), 8,
            "Один игрок становится рассказчиком и описывает свою карту фразой или звуком. Остальные подбирают подходящие карты, и все пытаются угадать карту рассказчика среди выложенных.",
            30, false),
        new PartyGame("Доббль", (2,8), 6,
            "На любых двух карточках есть только один общий символ. Задача игроков — быстрее всех найти этот символ и назвать его, чтобы избавиться от своих карт или забрать карты противников.",
            15, false)
        };
        public void Initialize()
        {
            Add(_list);
        }
    }
}
